BASE_PATH=/api
CLUSTERING=false
LOG_LEVEL=
NODE_ENV=development
PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=koperasi_simpin
DB_USERNAME=root
DB_PASSWORD=password

RABBITMQ_URL=amqp://localhost:5672

KOPERASI_AUTH_SERVICE_URL=https://staging-usm-koperasi.aviana.id
KOPERASI_AUTH_SERVICE_CLIENT_ID=irsx_kasir
KOPERASI_AUTH_SERVICE_CLIENT_SECRET=0aPcGXz1e9IB5epPHg3AtvLGIrjC0Mta

